% Condiciones generales de tareas de Algoritmos y Complejidad, 2020
\section{Condiciones de entrega}

  \begin{itemize}
  \item
    El quiz se realizará \emph{individualmente}
    (esto es grupos de una persona),
    sin excepciones.
  \item
    La entrega debe realizarse vía \href{http://moodle.inf.utfsm.cl}{Moodle}
    en un \emph{tarball} en el área designada al efecto, bajo el formato
    \texttt{quiz-\num-\emph{rol}.tar.gz}
    (\texttt{rol} con dígito verificador y sin guión).

    Dicho \emph{tarball} debe contener las fuentes en \LaTeXe{}
    (al menos \texttt{quiz-\num.tex})
    de la parte escrita de su entrega,
    además de un archivo \texttt{quiz-\num.pdf},
    correspondiente a la compilación de esas fuentes.
  \item
    En la portada de su texto deberá incluir una tabla como la siguiente:
    
    \begin{center}
      \begin{tabular}{|l|r|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Concepto}} &
          \multicolumn{1}{c|}{\textbf{Tiempo [min]}} \\
        \hline
        Investigación & \\
        \hline
        Desarrollo    & \\
        \hline
        Informe       & \\
        \hline
      \end{tabular}
    \end{center}

    Acá \emph{investigación} incluye revisión de apuntes,
    búsquedas,
    lectura de otras referencias;
    \emph{desarrollo} es el tiempo invertido en hallar la solución pedida;
    \emph{informe}
    se refiere al tiempo requerido para confeccionar el entregable.
  \item
    Si usa material adicional al discutido en clases,
    detállelo.
    Agregue información suficiente para ubicar ese material
    (en caso de no tratarse de discusiones con compañeros de curso
     u otras personas).
  \item
    En  caso de haber programas,
    su ejecutable \emph{debe} llamarse \texttt{quiz\num},
    de haber varias preguntas solicitando programas,
    estos deben llamarse \texttt{quiz\num-1},
    \texttt{quiz\num-2},
    etc.
    Si hay programas compilados,
    incluya una \texttt{Makefile}
    que efectúe las compilaciones correspondientes.

    Los programas se evalúan según que tan claros
    (bien escritos)
    son,
    si se compilan y ejecutan sin errores o advertencias según corresponda.
    Parte del puntaje es por ejecución correcta con casos de prueba.
    Si el programa no se ciñe a los requerimientos de entrada y salida,
    la nota respectiva es cero.
  \item
    La entrega debe realizarse el día indicado
    en \href{http://moodle.inf.utfsm.cl}{Moodle}.
    No se aceptarán entregas atrasadas.
  \end{itemize}
