\documentclass[spanish, fleqn]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{icomma}
\usepackage{csquotes}
\usepackage{amsmath, amsfonts}
\usepackage{pgf}
\usepackage{multirow}
\usepackage[top = 4cm, bottom = 4cm, left = 4cm, right = 4cm]{geometry}
\usepackage[colorlinks, urlcolor=blue]{hyperref}

\newcommand{\num}{5}
\title{Quiz \num\\
       Algoritmos y Complejidad\\[2ex]
       \huge\emph{\textquote{An algorithm must be seen to be believed}}}
\author{Algorithm Knaves}
\date{2020-12-27}

\begin{document}

\maketitle
\begin{enumerate}
    \item
    \begin{itemize}
        \item[a.] Programe un algoritmo aleatorizado utilizando muestreo de Monte Carlo para estimar la integral de  $f(x) =\frac{1}{x^{21} - 21 \cdot log (\sqrt{x})}$ en el intervalo $[0, 1000]$. (30 pts.)
        \item[b.] Compare el algoritmo con al menos un método de cuadratura determinista. Indique cuál tiene mejor desempeño para distintos valores de $n$. (10 pts.)
        \item[c.] Indique las ventajas de utilizar su algoritmo planteado en (a.) por sobre un algoritmo determinista. (5 pts.)
        \item[d.] Indique las desventajas de utilizar su algoritmo planteado en (a.) en vez de un algoritmo determinista. (5 pts.)
    \end{itemize}
     El siguiente \href{https://docs.scipy.org/doc/numpy-1.14.0/reference/routines.random.html}{link} puede ser de utilidad. Una distribución interesante para este problema es la \textbf{Log-normal}.
     
     La pauta asociada a la ayudantía 3.2 (cuadratura) contiene algunos métodos de cuadratura deterministas programados en Python.
    \item
    \begin{itemize}
        \item[a.] Explique, en pocas palabras, el clásico problema de teoría de grafos conocido en inglés como \textbf{Vertex K-center problem} o simplemente \textbf{k-center problem}. (10 pts.)
        \item[b.] Programe un algoritmo aproximado para este problema. (30 pts.)
        \item[c.] Muestre, al menos dos, casos de prueba y comente el desempeño de su algoritmo. (10 pts.)
    \end{itemize}
    
    El siguiente \href{https://www.cs.umd.edu/class/fall2013/cmsc451/Lects/cmsc451-fall13-lects.pdf}{link} puede ser de utilidad, en particular el capitulo \textbf{Supplemental Lecture 13}. Puede programar el algoritmo planteado en este capítulo sin problemas.
   
    Donald Knuth escribió la frase citada en el título del quiz en su primer capítulo del libro \textbf{The Art of Computer Programming, Fundamental algorithms} indicando la necesidad de tomar lapiz y papel para analizar paso a paso lo que realiza un algoritmo con un ejemplo de prueba en pos de comprenderlo y creer en él.

    
    
\end{enumerate}

\newpage
\input{condiciones.tex}
\end{document}
